# BibliotecaVirtual

./: BibliotecaVirtual.sln
BibliotecaVirtual.Api/: BibliotecaVirtual.Api.csproj  Program.cs  appsettings.json  script.sql
BibliotecaVirtual.Api/Context/: AppDbContext.cs
BibliotecaVirtual.Api/Controllers/: AlunosController.cs  FavoritoController.cs  LivrosController.cs  LocacaoController.cs  UsuariosController.cs
BibliotecaVirtual.Api/Entities/: Administrador.cs  Aluno.cs  Biblioteca.cs  Categoria.cs  Curso.cs  Favorito.cs  FavoritoLivro.cs  Livro.cs  Locacao.cs  LocacaoLivro.cs  Usuario.cs
BibliotecaVirtual.Api/Helpers/: BibliotecaVirtualProfile.cs
BibliotecaVirtual.Api/Mappings/: MappingDtos.cs
BibliotecaVirtual.Api/Migrations/: 20221116221822_Sexta.Designer.cs  20221116221822_Sexta.cs  20221117190239_Primeira.Designer.cs  20221117190239_Primeira.cs  20221117210038_Segunda.Designer.cs  20221117210038_Segunda.cs  20221117215049_Terceira.Designer.cs  20221117215049_Terceira.cs  20221118025644_Quarta.Designer.cs  20221118025644_Quarta.cs  20221119034315_Setima.Designer.cs  20221119034315_Setima.cs  20221122022636_nova.Designer.cs  20221122022636_nova.cs  20221126045528_primeira.Designer.cs  20221126045528_primeira.cs  20221129045831_Primeira.Designer.cs  20221129045831_Primeira.cs  BDBibliotecaModelSnapshot.cs
BibliotecaVirtual.Models/: BibliotecaVirtual.Models.csproj
BibliotecaVirtual.Web/: AlunoLogado.cs  BibliotecaVirtual.Web.csproj  LoginContainer.cs  LoginResponse.cs  Program.cs  UsuarioLogado.cs  _Imports.razor
BibliotecaVirtual.Web/Pages/: Alunos.razor  Alunos.razor.css  ExibirLivros.razor  ExibirLivros.razor.css  Favorito.razor  Favorito.razor.css  Index.razor  Index.razor.css  LivroDetalhes.razor  LivroDetalhes.razor.css  Livros.razor  Livros.razor.css  LivrosPorCategoria.razor  Locacao.razor  Locacao.razor.css
BibliotecaVirtual.Web/Properties/: launchSettings.json
BibliotecaVirtual.Web/Services/: AlunoService.cs  FavoritoService.cs  IAlunoService.cs  IFavoritoService.cs  ILivroService.cs  ILocacaoService.cs  IUsuarioService.cs  LivroService.cs  LocacaoService.cs  UsuarioService.cs
BibliotecaVirtual.Web/Shared/: ExibirSpinner.razor  ExibirSpinner.razor.css  LivrosCategoria.razor  LivrosCategoria.razor.css  MainLayout.razor  MainLayout.razor.css
BibliotecaVirtual.Web/wwwroot/: index.html
BibliotecaVirtual.Web/wwwroot/css/: app.css
(+29 files in other folders)
