<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LoginResponse.cs" />
    <Compile Remove="LoginResponser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fatec.jpg" />
    <Content Remove="wwwroot\Livros\livro8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\LivrosPorCategoria.razor.css" />
    <None Remove="Pages\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaVirtual.Models\BibliotecaVirtual.Models.csproj" />
  </ItemGroup>

</Project>
